<!DOCTYPE html>
<html>
  <head>
      <title> ascii</title>
  </head>
  <style type ="text/css">
  body {
    font-family: sans-seriff;
    width: 800px;
    margin: 0 auto         //centers
    padding: 10px;
  }

  .error{
    color:red
  }

  label{
    display:block;
    font-size 20px;
  }

  input[type = text]{
    width: 400px;
    font-size: 20px;
    padding: 2px;
  }

  textarea{
    width: 400px;
    height:200px;
    font-size: 17px;
    font-family: monospace;
  }
  input[type =submit]{
    font-size 24px;
  }

  hr{
    margin: 20px auto;
  }
  /*art + .art{*/
  post + .post{
    margin-top: 20px;
  }

  .post-title{
    font-weight: bold;
    font-size: 20px;
  }

  /*.art-body{*/
  .post-body{
    margin: 0;
    font-size: 17px;
  }
  </style>
  <body>
      <h1> NEW POST</h1>

      <form method="post">
        <label>
          <div>title</div>
          <input type = "text" name = "title" value ={{title}}>
        </label>

        <label>
          <!-- <div> Art </div> -->
          <div> Post </div>
          <!-- <textarea name="art">{{art}}</textarea> -->
          <textarea name="post">{{post}}</textarea>
        </label>
        <div class="error">{{error}}</div>
        <input type ="submit">

      </form>

      <hr>   <!--hr tag draws a line across the page.  -->
      {% for post in posts %}   <!-- accessing the query. Curly brackets used by jinja2 to separate html from python  -->
        <div class = "post">
          <div class = "post-title">{{post.title}} </div>
          <div class = "post-body">{{post.post}}</div>
        </div>
      {% endfor %}


  </body>
</html>
